<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/allsongs"
          android:title="All Songs"/>

    <item android:id="@+id/views"
        android:title="ViewsActivity"/>

    <item android:id="@+id/lib"
        android:title="Library"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/rec"
        android:title="Recents"/>

</menu>